<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.civcraft</groupId>
    <artifactId>civcraft</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>civcraft-core</module>
        <module>civcraft-desktop</module>
    </modules>

    <properties>
        <!-- dependency versions -->
        <spring-version>4.2.1.RELEASE</spring-version>
        <jmonkey-version>3.0.10</jmonkey-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-core</artifactId>
                <version>${jmonkey-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-desktop</artifactId>
                <version>${jmonkey-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-lwjgl</artifactId>
                <version>${jmonkey-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jme3</groupId>
                <artifactId>jme3-terrain</artifactId>
                <version>${jmonkey-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.4.1</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jmonkey</id>
            <name>jmonkey repository</name>
            <url>http://updates.jmonkeyengine.org/maven/</url>
        </repository>
    </repositories>

</project>